{
  "name": "sanity-plugin-utils",
  "version": "1.0.0",
  "description": "A collection of useful Hooks and Components when creating Plugins",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/SimeonGriggs/sanity-plugin-utils#readme",
  "bugs": {
    "url": "https://github.com/SimeonGriggs/sanity-plugin-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SimeonGriggs/sanity-plugin-utils.git"
  },
  "license": "MIT",
  "author": "Simeon Griggs <simeon@sanity.io>",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "source": "./src/index.ts",
      "import": "./lib/index.esm.js",
      "require": "./lib/index.js",
      "default": "./lib/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "source": "./src/index.ts",
  "types": "./lib/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "v2-incompatible.js",
    "sanity.json"
  ],
  "scripts": {
    "prebuild": "npm run clean && plugin-kit verify-package --silent && pkg-utils",
    "build": "pkg-utils build",
    "clean": "rimraf lib",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch"
  },
  "dependencies": {
    "@sanity/icons": "^2.2.2",
    "@sanity/incompatible-plugin": "^1.0.4",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@sanity/pkg-utils": "^2.2.4",
    "@sanity/plugin-kit": "^3.1.4",
    "@sanity/semantic-release-preset": "^4.0.0",
    "@sanity/ui": "^1.2.2",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "react": "^18",
    "rimraf": "^3.0.2",
    "sanity": "^3.0.0",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "@sanity/ui": "1.2.2",
    "react": "^18",
    "react-fast-compare": "^3.2.0",
    "rxjs": "^7.0.0",
    "sanity": "^3.3.1"
  },
  "engines": {
    "node": ">=14"
  }
}
